*************************************************************
FileName = hall_strip.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : hall_strip.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Layer
      File : hall_strip.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : hall_strip.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : Outline
      File : hall_strip.GM2

    Adding Layer      : Outline


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : hall_strip.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : hall_strip.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : hall_strip.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : hall_strip.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Solder
      File : hall_strip.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : hall_strip.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : hall_strip.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : hall_strip.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : hall_strip.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : hall_strip.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D34
    D35
*************************************************************

