|RECORD=BOM|VERSION=2|FILENAME=D:\Dev\Commonplace\BIO26\hall_strip\BIO26_sensor_connect\BIO26_sensor_connect.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.10.2019|TIME=12:11:32|CURRENCY=EUR|PRODUCTIONQUANTITY=8|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=135!Description=113!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=135!Description=113!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Farnell!RSComponents!Mouser!Digi-Key!Distrelec!TME|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BB83B2C5-EEB1-46AB-824F-06572DF18BD6\808FCB04-A9DF-46B1-8324-5839AF335056|DESIGNITEMID=CMP-2007-03243-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1463362|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=36538|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5244560185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1657372577321|Q1=5|P2=0.0956604306373193|Q2=50|P3=0.0757497130976912|Q3=250|P4=0.064848873327392|Q4=500|P5=0.045494321082167|Q5=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1463362RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5244560185|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0956604306373193|Q1=150|P2=0.0757497130976912|Q2=250|P3=0.064848873327392|Q3=500|P4=0.045494321082167|Q4=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=1466550|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43742.9530671296|LASTUPDATED=Updated 5 days ago|PRICECOUNT=1|P1=53.5558146312|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=1696711|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43742.9530671296|LASTUPDATED=Updated 5 days ago|PRICECOUNT=4|P1=26.7779073156|Q1=1|P2=22.76122121826|Q2=2|P3=20.0834304867|Q3=3|P4=17.40563975514|Q4=4
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1823408|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.2453819444|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=2392254|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=480000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5244560185|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0378192400194053|Q1=3000|P2=0.0302553920155242|Q2=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Newark|SUPPLIERPARTNO=32X7599|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.2453819444|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Newark|SUPPLIERPARTNO=33AH1089|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=8616000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.430775463|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.206754590498|Q1=1|P2=0.196735645584|Q2=3000|P3=0.188538327018|Q3=6000|P4=0.181251821626|Q4=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Newark|SUPPLIERPARTNO=36X2703|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=528000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.4816666667|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.185805887496|Q1=1|P2=0.180341008452|Q2=3000|P3=0.172143689886|Q3=6000|P4=0.164857184494|Q4=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-4925-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=767051|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.6073611111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.14573010784|Q1=1|P2=0.106565141358|Q2=10|P3=0.05009472457|Q3=100|P4=0.03513917225292|Q4=500|P5=0.02909137277756|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-4925-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=765000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.6073611111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.0235445205479|Q1=3000|P2=0.0215407315651|Q2=6000|P3=0.020037889828|Q3=9000|P4=0.0190359953366|Q4=15000|P5=0.0180341008452|Q5=30000|P6=0.0165312591081|Q6=75000|P7=0.01365308947826|Q7=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-4925-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=767051|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.6073611111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.14573010784|Q1=1|P2=0.106565141358|Q2=10|P3=0.05009472457|Q3=100|P4=0.03513917225292|Q4=500|P5=0.02909137277756|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Newark|SUPPLIERPARTNO=57K6910|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=99000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.4816666667|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.133889536578|Q1=1|P2=0.133889536578|Q2=3000|P3=0.133889536578|Q3=6000|P4=0.133889536578|Q4=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Newark|SUPPLIERPARTNO=70K9138|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=2650|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.4816666667|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.207665403672|Q1=1|P2=0.190359953366|Q2=25|P3=0.190359953366|Q3=50|P4=0.190359953366|Q4=100|P5=0.175786942582|Q5=250|P6=0.175786942582|Q6=500|P7=0.175786942582|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0805C106K8P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=184110|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.4314814815|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.16394637132|Q1=1|P2=0.116584086272|Q2=10|P3=0.116584086272|Q3=50|P4=0.038254153308|Q4=100|P5=0.030967647916|Q5=1000|P6=0.02277032935|Q6=3000|P7=0.021859516176|Q7=9000|P8=0.021859516176|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=8029850|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=7700|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43746.7338657407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.046451471874|Q1=100|P2=0.03643252696|Q2=600|P3=0.028235208394|Q3=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=8029850P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=4900|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.794212963|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0344822482529872|Q1=600|P2=0.0266959341313449|Q2=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=8692159|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.3515509259|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Avnet|SUPPLIERPARTNO=C0805C106K8PACTU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=8616000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.303900463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.19742786359624|Q1=3000|P2=0.19001384435988|Q2=6000|P3=0.18313720489618|Q3=12000|P4=0.1767432964147|Q4=18000|P5=0.17381958612616|Q5=30000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=45AAB018-B39A-4BA4-98A9-D9E8C6136D32\8A61B673-4607-4E85-B5DE-56E31FBFEACA|DESIGNITEMID=CMP-2006-03300-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Newark|SUPPLIERPARTNO=05AC8003|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43467.691724537|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1414028|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=62375|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5244560185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.166849588320906|Q1=10|P2=0.0786417726285869|Q2=100|P3=0.0484976136719433|Q3=500|P4=0.0429359607279131|Q4=1000|P5=0.0375967739016441|Q5=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1414028RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5244560185|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0786417726285869|Q1=150|P2=0.0484976136719433|Q2=500|P3=0.0429359607279131|Q3=1000|P4=0.0375967739016441|Q4=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1601776|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42643.3165509259|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=2370371|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42643.3165277778|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=2629474|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=156000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5244560185|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0322575870753751|Q1=4000|P2=0.0308115573099273|Q2=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Newark|SUPPLIERPARTNO=33AH1065|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.430625|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.124781404838|Q1=1|P2=0.119316525794|Q2=4000|P3=0.110208394054|Q3=8000|P4=0.10929758088|Q4=16000|P5=0.107475954532|Q5=24000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7969-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=1743407|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.9365393519|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.17305450306|Q1=1|P2=0.121138152142|Q2=10|P3=0.0612977266102|Q3=100|P4=0.04193383853096|Q4=500|P5=0.03709742057702|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7969-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=1736000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.9365393519|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.03015702419114|Q1=4000|P2=0.0280530457592|Q2=8000|P3=0.02665039347124|Q3=12000|P4=0.02524774118328|Q4=28000|P5=0.01911796852226|Q5=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7969-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=1743407|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.9365393519|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.17305450306|Q1=1|P2=0.121138152142|Q2=10|P3=0.0612977266102|Q3=100|P4=0.04193383853096|Q4=500|P5=0.03709742057702|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Newark|SUPPLIERPARTNO=53M7227|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=55235|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.430625|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.56925823375|Q1=1|P2=0.56925823375|Q2=10|P3=0.33244680851|Q3=25|P4=0.266868259982|Q4=50|P5=0.20037889828|Q5=100|P6=0.19127076654|Q6=250|P7=0.1821626348|Q7=500|P8=0.16394637132|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Newark|SUPPLIERPARTNO=60M0276|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=108000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.430625|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.015483823958|Q1=1|P2=0.015483823958|Q2=4000|P3=0.015483823958|Q3=8000|P4=0.015483823958|Q4=16000|P5=0.015483823958|Q5=24000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0603X104K5R|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=1244633|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.4321875|LASTUPDATED=Updated today|PRICECOUNT=11|P1=0.455406587|Q1=1|P2=0.265957446808|Q2=10|P3=0.265957446808|Q3=50|P4=0.160303118624|Q4=100|P5=0.14573010784|Q5=500|P6=0.131157097056|Q6=1000|P7=0.097457009618|Q7=4000|P8=0.088348877878|Q8=8000|P9=0.088348877878|Q9=10000|P10=0.085616438356|Q10=24000|P11=0.075597493442|Q11=48000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=8691929|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43745.7153703704|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Newark|SUPPLIERPARTNO=94M5632|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=6095|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.430625|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.023681142524|Q1=1|P2=0.023681142524|Q2=25|P3=0.023681142524|Q3=50|P4=0.023681142524|Q4=100|P5=0.023681142524|Q5=250|P6=0.023681142524|Q6=500|P7=0.023681142524|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=C0603X104K5RAC7867|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43510.5695833333|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Avnet|SUPPLIERPARTNO=C0603X104K5RACTU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5539814815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0972748469832|Q1=4000|P2=0.09456973185642|Q2=8000|P3=0.09201034683748|Q3=16000|P4=0.08959669192638|Q4=24000|P5=0.08729233459616|Q5=40000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=C0603X104K5RACTU-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.7087731482|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=62B8AE37-F595-4C71-B767-91863655D5AF\6B6A1C90-8C55-4978-99D1-33EC6F16ABDC|DESIGNITEMID=CMP-1502-01732-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Modular Jack WR-MJ, Shielded, with LED, Vertical Entry, THT, 8P8C|USERCOMMENTS=615008138321|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=615008138321|SUPPLIER=RSComponents|SUPPLIERPARTNO=1216790|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MOD JACK 8P8C VERT SHIELDED|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206605?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43689.1520601852|LASTUPDATED=Updated 59 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=615008138321|SUPPLIER=Farnell|SUPPLIERPARTNO=2442743|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MOD JACK 8P8C VERT SHIELDED|RANK=3|AVAILABLEQUANTITY=1198|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206605?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5244560185|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=4.34921260223161|Q1=1|P2=4.20460962568682|Q2=10|P3=3.90428036670919|Q3=50|P4=3.60395110773156|Q4=100|P5=3.45934813118678|Q5=150|P6=3.30362184875393|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=615008138321|SUPPLIER=Mouser|SUPPLIERPARTNO=710-615008138321|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MOD JACK 8P8C VERT SHIELDED|RANK=3|AVAILABLEQUANTITY=274|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206605?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43745.4790972222|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=4.36279510346|Q1=1|P2=4.2808219178|Q2=10|P3=3.97114543864|Q3=50|P4=3.67057709122|Q4=100|P5=3.36090061206|Q5=500|P6=3.06033226464|Q6=1000|P7=3.06033226464|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=615008138321|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3170-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MOD JACK 8P8C VERT SHIELDED|RANK=3|AVAILABLEQUANTITY=100|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206605?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.6073611111|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=4.36279510346|Q1=1|P2=4.284465170496|Q2=10|P3=3.978431944032|Q3=50|P4=3.672398717568|Q4=100|P5=3.366365491104|Q5=500|P6=3.06033226464|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=615008138321|SUPPLIER=RSComponents|SUPPLIERPARTNO=8183314|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MOD JACK 8P8C VERT SHIELDED|RANK=3|AVAILABLEQUANTITY=11|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206605?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43746.7338657407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=4.498506266386|Q1=1|P2=4.04856455843|Q2=15|P3=3.586782279212|Q3=50|P4=3.373651996496|Q4=100|P5=3.16052171378|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=615008138321|SUPPLIER=Newark|SUPPLIERPARTNO=84X0327|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MOD JACK 8P8C VERT SHIELDED|RANK=3|AVAILABLEQUANTITY=1149|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206605?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43746.1666435185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=4.55406587|Q1=1|P2=4.47209268434|Q2=10|P3=4.3263625765|Q3=25|P4=4.17152433692|Q4=50|P5=3.88006412124|Q5=100|P6=3.57949577382|Q6=500|P7=3.2789274264|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=526730CA-896B-4C45-840D-07F87F86FDB0\EB68AF08-637F-4D69-B23B-2EE0186B354E|DESIGNITEMID=CMP-1502-01454-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMT ZIF Connectors WR-FPC, Horizontal, Bottom Contact, pitch 1 mm, 6 pins|USERCOMMENTS=68610614422|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=68610614422|SUPPLIER=RSComponents|SUPPLIERPARTNO=1633910|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FPC BOTTOM 6POS 1.00MM R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199142?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43746.7338657407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=704.82366656816|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=68610614422|SUPPLIER=Farnell|SUPPLIERPARTNO=1641896|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FPC BOTTOM 6POS 1.00MM R/A|RANK=3|AVAILABLEQUANTITY=2050|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199142?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5244560185|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.645151741507502|Q1=10|P2=0.598433856777648|Q2=50|P3=0.51945838497242|Q3=100|P4=0.507222748495553|Q4=250|P5=0.494987112018687|Q5=500|P6=0.479414483775402|Q6=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=68610614422|SUPPLIER=Newark|SUPPLIERPARTNO=19P1333|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FPC BOTTOM 6POS 1.00MM R/A|RANK=3|AVAILABLEQUANTITY=250|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199142?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.4506365741|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.71043427572|Q1=1|P2=0.656696298454|Q2=10|P3=0.633925969104|Q3=25|P4=0.61024482658|Q4=50|P5=0.52827164092|Q5=100|P6=0.504590498396|Q6=500|P7=0.46906878461|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=68610614422|SUPPLIER=Mouser|SUPPLIERPARTNO=710-68610614422|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FPC BOTTOM 6POS 1.00MM R/A|RANK=3|AVAILABLEQUANTITY=768|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199142?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.4506365741|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.71043427572|Q1=1|P2=0.656696298454|Q2=10|P3=0.61024482658|Q3=50|P4=0.52827164092|Q4=100|P5=0.504590498396|Q5=500|P6=0.46906878461|Q6=1000|P7=0.46906878461|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=68610614422|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-1994-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FPC BOTTOM 6POS 1.00MM R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199142?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43745.8557986111|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.71043427572|Q1=1|P2=0.656696298454|Q2=10|P3=0.61024482658|Q3=50|P4=0.52827164092|Q4=100|P5=0.504590498396|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=68610614422|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-1994-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FPC BOTTOM 6POS 1.00MM R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199142?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43745.8557986111|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.434457883998|Q1=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=68610614422|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-1994-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FPC BOTTOM 6POS 1.00MM R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199142?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43745.8557986111|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.71043427572|Q1=1|P2=0.656696298454|Q2=10|P3=0.61024482658|Q3=50|P4=0.52827164092|Q4=100|P5=0.504590498396|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=68610614422|SUPPLIER=RSComponents|SUPPLIERPARTNO=7632569|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FPC BOTTOM 6POS 1.00MM R/A|RANK=3|AVAILABLEQUANTITY=95|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199142?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43746.7338657407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.731382978722|Q1=5|P2=0.603869134362|Q2=50|P3=0.52371757505|Q3=250|P4=0.500036432526|Q4=500|P5=0.47362285048|Q5=1250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=68610614422|SUPPLIER=RSComponents|SUPPLIERPARTNO=7632569P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FPC BOTTOM 6POS 1.00MM R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199142?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.7953356481|LASTUPDATED=Updated 16 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0BCDA535-894A-4AD7-B7AF-5CEA5AAFC8D7\7CD788C9-8F01-4676-8150-44A75267086F|DESIGNITEMID=CMP-1747-00005-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor Array, 10 KOhm, +/- 5%, 62.5 mW, -55 to 125 degC, 8-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=Avnet|SUPPLIERPARTNO=02J1097|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.303900463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.01808874963564|Q1=1|P2=0.01782461381518|Q2=25|P3=0.0175786942582|Q3=50|P4=0.01733277470122|Q4=100|P5=0.01670431361116|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=Newark|SUPPLIERPARTNO=02J1097|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=3|AVAILABLEQUANTITY=8876|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5907291667|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.015483823958|Q1=1|P2=0.015483823958|Q2=25|P3=0.015483823958|Q3=50|P4=0.015483823958|Q4=100|P5=0.015483823958|Q5=250|P6=0.015483823958|Q6=500|P7=0.015483823958|Q7=1000|P8=0.014573010784|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=RSComponents|SUPPLIERPARTNO=1674622|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43746.7338657407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=58.00969105206|Q1=1|P2=49.31142524036|Q2=2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=Farnell|SUPPLIERPARTNO=1770137|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=3|AVAILABLEQUANTITY=84909|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5244560185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0660724369750787|Q1=10|P2=0.051389673202839|Q2=100|P3=0.0408225326091816|Q3=500|P4=0.0355945788417932|Q4=1000|P5=0.0315901887220915|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=Farnell|SUPPLIERPARTNO=1770137RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5244560185|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.051389673202839|Q1=150|P2=0.0408225326091816|Q2=500|P3=0.0355945788417932|Q3=1000|P4=0.0315901887220915|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=Farnell|SUPPLIERPARTNO=2371750|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42637.7049421296|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=Farnell|SUPPLIERPARTNO=2467557|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=3|AVAILABLEQUANTITY=115000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5244560185|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.028920595308957|Q1=10000|P2=0.0208005820106729|Q2=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=Newark|SUPPLIERPARTNO=27AC1376|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5907291667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.037343340134|Q1=1|P2=0.034610900612|Q2=5000|P3=0.030056834742|Q3=10000|P4=0.025502768872|Q4=20000|P5=0.020948703002|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=Newark|SUPPLIERPARTNO=40Y8531|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=3|AVAILABLEQUANTITY=115000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5907291667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.03643252696|Q1=1|P2=0.034610900612|Q2=5000|P3=0.030056834742|Q3=10000|P4=0.025502768872|Q4=20000|P5=0.020948703002|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=Newark|SUPPLIERPARTNO=41R4421|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=3|AVAILABLEQUANTITY=47413|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5907291667|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.092902943748|Q1=1|P2=0.092902943748|Q2=10|P3=0.029146021568|Q3=25|P4=0.02732439522|Q4=50|P5=0.025502768872|Q5=100|P6=0.023681142524|Q6=250|P7=0.021859516176|Q7=500|P8=0.020037889828|Q8=1000|P9=0.019127076654|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=RSComponents|SUPPLIERPARTNO=5225585|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=3|AVAILABLEQUANTITY=8850|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43746.7338657407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.012751384436|Q1=50|P2=0.010929758088|Q2=250|P3=0.010929758088|Q3=1250|P4=0.010929758088|Q4=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=RSComponents|SUPPLIERPARTNO=5225585P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=3|AVAILABLEQUANTITY=16199|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.490462963|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0127701471873431|Q1=250|P2=0.0118414092100818|Q2=500|P3=0.0109126712328205|Q3=1000|P4=0.0098678410084015|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=Mouser|SUPPLIERPARTNO=652-CAY16-103J4LF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=3|AVAILABLEQUANTITY=136784|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5905092593|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.0910813174|Q1=1|P2=0.01821626348|Q2=10|P3=0.01821626348|Q3=50|P4=0.014573010784|Q4=100|P5=0.012751384436|Q5=500|P6=0.010018944914|Q6=1000|P7=0.006375692218|Q7=2500|P8=0.005464879044|Q8=10000|P9=0.00455406587|Q9=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=Avnet|SUPPLIERPARTNO=84W7218|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.303900463|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.00910813174|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=Newark|SUPPLIERPARTNO=84W7218|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43728.8684953704|LASTUPDATED=Updated 20 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=Avnet|SUPPLIERPARTNO=CAY16-103J4LF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.303900463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0186261294083|Q1=5000|P2=0.01810696589912|Q2=10000|P3=0.01761512678516|Q3=20000|P4=0.01715061206642|Q4=30000|P5=0.0167134217429|Q5=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CAY16-103J4LF-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.7068634259|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CAY16-103J4LFCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=3|AVAILABLEQUANTITY=362460|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.6073611111|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.0910813174|Q1=1|P2=0.058292043136|Q2=10|P3=0.0422617312736|Q3=25|P4=0.0320606237248|Q4=50|P5=0.023681142524|Q5=100|P6=0.0180341008452|Q6=250|P7=0.01442728067616|Q7=500|P8=0.01062008160884|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CAY16-103J4LFDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=3|AVAILABLEQUANTITY=362460|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.6073611111|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.0910813174|Q1=1|P2=0.058292043136|Q2=10|P3=0.0422617312736|Q3=25|P4=0.0320606237248|Q4=50|P5=0.023681142524|Q5=100|P6=0.0180341008452|Q6=250|P7=0.01442728067616|Q7=500|P8=0.01062008160884|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CAY16-103J4LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CAY16-103J4LFTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=3|AVAILABLEQUANTITY=360000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203682?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.6073611111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0069221801224|Q1=5000|P2=0.0060113669484|Q2=10000|P3=0.0052827164092|Q3=25000|P4=0.00484552608568|Q4=50000|P5=0.00474533663654|Q5=125000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C4404FA7-AB9D-428A-97A7-C073423CD556\20BD335D-02BF-41C4-BC47-FC466447DF88|DESIGNITEMID=CMP-2000-00703-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ102V|SUPPLIER=RSComponents|SUPPLIERPARTNO=1067103|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3GEYJ102V - RES, 1K, 5%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.0170601852|LASTUPDATED=Updated today|PRICECOUNT=1|P1=52.4726386980578|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ102V|SUPPLIER=Newark|SUPPLIERPARTNO=12AC1092|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3GEYJ102V - RES, 1K, 5%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43598.4923958333|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ102V|SUPPLIER=Farnell|SUPPLIERPARTNO=2059601|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3GEYJ102V - RES, 1K, 5%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=238844|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5244560185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0468291177887342|Q1=10|P2=0.0185759208330608|Q2=100|P3=0.0137928993011949|Q3=500|P4=0.00634028435619442|Q4=1000|P5=0.00600658517955261|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ102V|SUPPLIER=Farnell|SUPPLIERPARTNO=2059601RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3GEYJ102V - RES, 1K, 5%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5244560185|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0185759208330608|Q1=150|P2=0.0137928993011949|Q2=500|P3=0.00634028435619442|Q3=1000|P4=0.00600658517955261|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ102V|SUPPLIER=Farnell|SUPPLIERPARTNO=2363610|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3GEYJ102V - RES, 1K, 5%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42650.2471412037|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ102V|SUPPLIER=Farnell|SUPPLIERPARTNO=2394987|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3GEYJ102V - RES, 1K, 5%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42650.2472337963|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ102V|SUPPLIER=Newark|SUPPLIERPARTNO=25AC9261|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3GEYJ102V - RES, 1K, 5%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43745.4606365741|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ102V|SUPPLIER=Farnell|SUPPLIERPARTNO=2692575|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3GEYJ102V - RES, 1K, 5%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=1715000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5244560185|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00433808929634355|Q1=5000|P2=0.00411562317858234|Q2=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ102V|SUPPLIER=Newark|SUPPLIERPARTNO=63W0972|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3GEYJ102V - RES, 1K, 5%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=208515|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.3375810185|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.0910813174|Q1=1|P2=0.0910813174|Q2=10|P3=0.038254153308|Q3=25|P4=0.02732439522|Q4=50|P5=0.015483823958|Q5=100|P6=0.014573010784|Q6=250|P7=0.01366219761|Q7=500|P8=0.006375692218|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ102V|SUPPLIER=Newark|SUPPLIERPARTNO=65T8552|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3GEYJ102V - RES, 1K, 5%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=22963|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.3375694444|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.0910813174|Q1=1|P2=0.038254153308|Q2=25|P3=0.02732439522|Q3=50|P4=0.015483823958|Q4=100|P5=0.014573010784|Q5=250|P6=0.01366219761|Q6=500|P7=0.006375692218|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ102V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-3GEYJ102V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3GEYJ102V - RES, 1K, 5%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=679954|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.3375694444|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.0910813174|Q1=1|P2=0.038254153308|Q2=10|P3=0.038254153308|Q3=50|P4=0.015483823958|Q4=100|P5=0.01366219761|Q5=500|P6=0.006375692218|Q6=1000|P7=0.00455406587|Q7=5000|P8=0.003643252696|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ102V|SUPPLIER=RSComponents|SUPPLIERPARTNO=7325652|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3GEYJ102V - RES, 1K, 5%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43746.7338657407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=63.81157097044|Q1=1|P2=55.11330515874|Q2=3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ102V|SUPPLIER=Avnet|SUPPLIERPARTNO=97W7469|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3GEYJ102V - RES, 1K, 5%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.303900463|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.00455406587|Q1=5000|P2=0.003643252696|Q2=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ102V|SUPPLIER=Newark|SUPPLIERPARTNO=97W7469|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3GEYJ102V - RES, 1K, 5%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=95000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.3375694444|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.00455406587|Q1=1|P2=0.00455406587|Q2=5000|P3=0.003643252696|Q3=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ102V|SUPPLIER=Avnet|SUPPLIERPARTNO=ERJ-3GEYJ102V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3GEYJ102V - RES, 1K, 5%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=280000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.303900463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.00867094141648|Q1=5000|P2=0.00843412999124|Q2=10000|P3=0.00820642669774|Q3=20000|P4=0.00798783153598|Q4=30000|P5=0.0077874526377|Q5=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ102V|SUPPLIER=Future Electronics|SUPPLIERPARTNO=ERJ-3GEYJ102V-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3GEYJ102V - RES, 1K, 5%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=234|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.105462963|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0087438064704|Q1=1|P2=0.0064667735354|Q2=250|P3=0.0060113669484|Q3=750|P4=0.0058292043136|Q4=1500|P5=0.0056470416788|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ102V|SUPPLIER=Future Electronics|SUPPLIERPARTNO=ERJ-3GEYJ102V-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3GEYJ102V - RES, 1K, 5%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43679.5632060185|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ102V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.0KGCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3GEYJ102V - RES, 1K, 5%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=4933503|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.6073611111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0910813174|Q1=1|P2=0.039164966482|Q2=10|P3=0.0160303118624|Q3=100|P4=0.00720453220634|Q4=1000|P5=0.00624817837364|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ102V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.0KGDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3GEYJ102V - RES, 1K, 5%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=4933503|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.6073611111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0910813174|Q1=1|P2=0.039164966482|Q2=10|P3=0.0160303118624|Q3=100|P4=0.00720453220634|Q4=1000|P5=0.00624817837364|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEYJ102V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.0KGTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - ERJ3GEYJ102V - RES, 1K, 5%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=4930000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.6073611111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0046906878461|Q1=5000|P2=0.00408044301952|Q2=10000|P3=0.00357949577382|Q3=25000|P4=0.00328803555814|Q4=50000|P5=0.00321517050422|Q5=125000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=52102E11-5912-43F2-814C-EA88985A6AC8\3B916F2A-38EE-4F95-8419-20EF7659A624|DESIGNITEMID=CMP-2000-07131-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Single Schmitt-Trigger Inverter Gate, 10.6 ns max, 2 to 5.5 V, -40 to 125 degC, 5-Pin SOT23 (DBV), Green (RoHS & no Sb/Br), Tape and Reel|USERCOMMENTS=SN74AHC1G14DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74AHC1G14DBVR|SUPPLIER=RSComponents|SUPPLIERPARTNO=0526381|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC INVERTER SCHMITT 1CH SOT23-5|RANK=3|AVAILABLEQUANTITY=2425|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43742.6414236111|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=0.21404109589|Q1=25|P2=0.132978723404|Q2=125|P3=0.112030020402|Q3=250|P4=0.0910813174|Q4=500|P5=0.070132614398|Q5=1250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74AHC1G14DBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=1105919|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC INVERTER SCHMITT 1CH SOT23-5|RANK=3|AVAILABLEQUANTITY=59135|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5244560185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.299216928388824|Q1=5|P2=0.272520994257479|Q2=50|P3=0.131255009479112|Q3=100|P4=0.0964390620494835|Q4=500|P5=0.0874291842801546|Q5=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74AHC1G14DBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=1105919RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC INVERTER SCHMITT 1CH SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5244560185|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.131255009479112|Q1=150|P2=0.0964390620494835|Q2=500|P3=0.0874291842801546|Q3=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74AHC1G14DBVR|SUPPLIER=RSComponents|SUPPLIERPARTNO=1218340|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC INVERTER SCHMITT 1CH SOT23-5|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43742.6414236111|LASTUPDATED=Updated 6 days ago|PRICECOUNT=2|P1=0.062846109006|Q1=3000|P2=0.057381229962|Q2=9000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74AHC1G14DBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=2436825|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC INVERTER SCHMITT 1CH SOT23-5|RANK=3|AVAILABLEQUANTITY=9000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5244560185|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0785305395697063|Q1=3000|P2=0.0678521659171683|Q2=9000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74AHC1G14DBVR|SUPPLIER=Newark|SUPPLIERPARTNO=28X3777|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC INVERTER SCHMITT 1CH SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43570.439212963|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74AHC1G14DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-1092-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC INVERTER SCHMITT 1CH SOT23-5|RANK=3|AVAILABLEQUANTITY=42963|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.6073611111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.30056834742|Q1=1|P2=0.224970853978|Q2=10|P3=0.12751384436|Q3=100|P4=0.0844323812298|Q4=500|P5=0.06473149227618|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74AHC1G14DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-1092-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC INVERTER SCHMITT 1CH SOT23-5|RANK=3|AVAILABLEQUANTITY=42000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.6073611111|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.05464879044|Q1=3000|P2=0.049183911396|Q2=6000|P3=0.043719032352|Q3=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74AHC1G14DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-1092-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC INVERTER SCHMITT 1CH SOT23-5|RANK=3|AVAILABLEQUANTITY=43213|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.6073611111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.30056834742|Q1=1|P2=0.224970853978|Q2=10|P3=0.12751384436|Q3=100|P4=0.0844323812298|Q4=500|P5=0.06473149227618|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74AHC1G14DBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=3120311|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC INVERTER SCHMITT 1CH SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5244560185|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.299216928388824|Q1=5|P2=0.272520994257479|Q2=50|P3=0.131255009479112|Q3=100|P4=0.124581025946276|Q4=250|P5=0.101778248875752|Q5=500|P6=0.0785305395697063|Q6=1000|P7=0.0726351874490343|Q7=5000|P8=0.064848873327392|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74AHC1G14DBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=3120311RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC INVERTER SCHMITT 1CH SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43747.5244560185|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.299216928388824|Q1=10|P2=0.272520994257479|Q2=50|P3=0.131255009479112|Q3=100|P4=0.124581025946276|Q4=250|P5=0.101778248875752|Q5=500|P6=0.0785305395697063|Q6=1000|P7=0.0726351874490343|Q7=5000|P8=0.064848873327392|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74AHC1G14DBVR|SUPPLIER=Newark|SUPPLIERPARTNO=33AH4808|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC INVERTER SCHMITT 1CH SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.4870601852|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.30056834742|Q1=1|P2=0.336090061206|Q2=5|P3=0.2277032935|Q3=10|P4=0.179430195278|Q4=25|P5=0.13206791023|Q5=50|P6=0.083794812008|Q6=100|P7=0.07741911979|Q7=250|P8=0.071043427572|Q8=500|P9=0.064667735354|Q9=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74AHC1G14DBVR|SUPPLIER=RSComponents|SUPPLIERPARTNO=526381|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC INVERTER SCHMITT 1CH SOT23-5|RANK=3|AVAILABLEQUANTITY=4025|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.4591550926|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.259|Q1=25|P2=0.161|Q2=125|P3=0.136|Q3=250|P4=0.11|Q4=500|P5=0.0850000000000002|Q5=1250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74AHC1G14DBVR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN74AHC1G14DBVR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC INVERTER SCHMITT 1CH SOT23-5|RANK=3|AVAILABLEQUANTITY=71287|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.4881134259|LASTUPDATED=Updated today|PRICECOUNT=11|P1=0.30056834742|Q1=1|P2=0.2277032935|Q2=10|P3=0.2277032935|Q3=50|P4=0.083794812008|Q4=100|P5=0.064667735354|Q5=1000|P6=0.049183911396|Q6=3000|P7=0.043719032352|Q7=9000|P8=0.043719032352|Q8=10000|P9=0.04098659283|Q9=24000|P10=0.035521713786|Q10=45000|P11=0.034610900612|Q11=99000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74AHC1G14DBVR|SUPPLIER=Newark|SUPPLIERPARTNO=61M9922|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC INVERTER SCHMITT 1CH SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43536.6713425926|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74AHC1G14DBVR|SUPPLIER=Newark|SUPPLIERPARTNO=76C1733|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC INVERTER SCHMITT 1CH SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43517.1212384259|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74AHC1G14DBVR|SUPPLIER=Avnet|SUPPLIERPARTNO=SN74AHC1G14DBVR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC INVERTER SCHMITT 1CH SOT23-5|RANK=3|AVAILABLEQUANTITY=542|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.303900463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.08280202564834|Q1=1|P2=0.07989653162328|Q2=79|P3=0.0771914164965|Q3=157|P4=0.07465935587278|Q4=313|P5=0.07229124162038|Q5=625
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
