|RECORD=BOM|VERSION=2|FILENAME=D:\Dev\Commonplace\BIO26\hall_strip\BIO26_hall_strip\BIO26_hall_strip.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.10.2019|TIME=14:15:01|CURRENCY=EUR|PRODUCTIONQUANTITY=16|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=123!Description=309!Designator=80!Quantity=67!Manufacturer 1=196!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=123!Description=309!Designator=80!Quantity=67!Manufacturer 1=196!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=135!Description=82!Designator=99!Manufacturer 1=196!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=196!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Farnell!RSComponents!Mouser!Digi-Key!Distrelec!TME|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=45AAB018-B39A-4BA4-98A9-D9E8C6136D32\8A61B673-4607-4E85-B5DE-56E31FBFEACA|DESIGNITEMID=CMP-2006-03300-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1414028|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=62375|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.169608911145432|Q1=10|P2=0.0799423334532136|Q2=100|P3=0.0492996568396056|Q3=500|P4=0.0436460264680912|Q4=1000|P5=0.0382185413114373|Q5=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1414028RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0799423334532136|Q1=150|P2=0.0492996568396056|Q2=500|P3=0.0436460264680912|Q3=1000|P4=0.0382185413114373|Q4=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1601776|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42643.3165509259|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=2370371|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42643.3165277778|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=2629474|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=156000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0327910561547835|Q1=4000|P2=0.0313211122581898|Q2=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7969-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=1743407|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.0399074074|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.172485792609|Q1=1|P2=0.1207400548263|Q2=10|P3=0.06109628338203|Q3=100|P4=0.041796031009044|Q4=500|P5=0.036975507015603|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7969-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=1736000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.0399074074|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.030057918912021|Q1=4000|P2=0.02796085480188|Q2=8000|P3=0.026562812061786|Q3=12000|P4=0.025164769321692|Q4=28000|P5=0.019055140983489|Q5=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7969-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=1743407|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.0399074074|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.172485792609|Q1=1|P2=0.1207400548263|Q2=10|P3=0.06109628338203|Q3=100|P4=0.041796031009044|Q4=500|P5=0.036975507015603|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0603X104K5R|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=1244633|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.4153356481|LASTUPDATED=Updated today|PRICECOUNT=11|P1=0.45390998055|Q1=1|P2=0.2650834286412|Q2=10|P3=0.2650834286412|Q3=50|P4=0.1597763131536|Q4=100|P5=0.145251193776|Q5=500|P6=0.1307260743984|Q6=1000|P7=0.0971367358377|Q7=4000|P8=0.0880585362267|Q8=8000|P9=0.0880585362267|Q9=10000|P10=0.0853350763434|Q10=24000|P11=0.0753490567713|Q11=48000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=8691929|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43745.7153703704|LASTUPDATED=Updated 4 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=C0603X104K5RAC7867|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43510.5695833333|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=C0603X104K5RACTU-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.7087731482|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BB83B2C5-EEB1-46AB-824F-06572DF18BD6\808FCB04-A9DF-46B1-8324-5839AF335056|DESIGNITEMID=CMP-2007-03243-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1463362|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=36538|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.168478185071129|Q1=5|P2=0.0972424423900477|Q2=50|P3=0.0770024456600261|Q3=250|P4=0.0659213301318579|Q4=500|P5=0.0462466964389878|Q5=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1463362RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0972424423900477|Q1=150|P2=0.0770024456600261|Q2=250|P3=0.0659213301318579|Q3=500|P4=0.0462466964389878|Q4=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=1466550|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43742.9530671296|LASTUPDATED=Updated 7 days ago|PRICECOUNT=1|P1=53.37981371268|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=1696711|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43742.9530671296|LASTUPDATED=Updated 7 days ago|PRICECOUNT=4|P1=26.68990685634|Q1=1|P2=22.686420827889|Q2=2|P3=20.017430142255|Q3=3|P4=17.348439456621|Q4=4
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1823408|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.2453819444|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=2392254|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=480000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0384446865262979|Q1=3000|P2=0.0307557492210383|Q2=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-4925-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=767041|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.145251193776|Q1=1|P2=0.1062149354487|Q2=10|P3=0.0499300978605|Q3=100|P4=0.035023694099238|Q4=500|P5=0.028995769557534|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-4925-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=756000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.8689351852|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.023467145994435|Q1=3000|P2=0.021469942080015|Q2=6000|P3=0.0199720391442|Q3=9000|P4=0.01897343718699|Q4=15000|P5=0.01797483522978|Q5=30000|P6=0.016476932293965|Q6=75000|P7=0.013608221216889|Q7=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-4925-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=767041|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.145251193776|Q1=1|P2=0.1062149354487|Q2=10|P3=0.0499300978605|Q3=100|P4=0.035023694099238|Q4=500|P5=0.028995769557534|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0805C106K8P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=183795|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.4556134259|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.163407592998|Q1=1|P2=0.1162009550208|Q2=10|P3=0.1162009550208|Q3=50|P4=0.0381284383662|Q4=100|P5=0.0308658786774|Q5=1000|P6=0.0226954990275|Q6=3000|P7=0.0217876790664|Q7=9000|P8=0.0217876790664|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=8029850|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=7700|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5095949074|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.0462988180161|Q1=100|P2=0.036312798444|Q2=600|P3=0.0281424187941|Q3=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=8029850P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.3506712963|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.0350525083033893|Q1=600|P2=0.0271374257832691|Q2=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=8692159|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.3544097222|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=526730CA-896B-4C45-840D-07F87F86FDB0\EB68AF08-637F-4D69-B23B-2EE0186B354E|DESIGNITEMID=CMP-1502-01454-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMT ZIF Connectors WR-FPC, Horizontal, Bottom Contact, pitch 1 mm, 6 pins|USERCOMMENTS=68610614422|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=68610614422|SUPPLIER=RSComponents|SUPPLIERPARTNO=1633910|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FPC BOTTOM 6POS 1.00MM R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199142?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5095949074|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=702.507398697624|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=68610614422|SUPPLIER=Farnell|SUPPLIERPARTNO=1641896|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FPC BOTTOM 6POS 1.00MM R/A|RANK=3|AVAILABLEQUANTITY=2050|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199142?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.65582112309567|Q1=10|P2=0.608330627974949|Q2=50|P3=0.528049076699445|Q3=100|P4=0.515611089882113|Q4=250|P5=0.503173103064782|Q5=500|P6=0.487342938024541|Q6=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=68610614422|SUPPLIER=Mouser|SUPPLIERPARTNO=710-68610614422|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FPC BOTTOM 6POS 1.00MM R/A|RANK=3|AVAILABLEQUANTITY=768|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199142?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.499375|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.708099569658|Q1=1|P2=0.6545381919531|Q2=10|P3=0.608239373937|Q3=50|P4=0.526535577438|Q4=100|P5=0.4675272799665|Q5=1000|P6=0.4675272799665|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=68610614422|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-1994-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FPC BOTTOM 6POS 1.00MM R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199142?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43745.8557986111|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.708099569658|Q1=1|P2=0.6545381919531|Q2=10|P3=0.608239373937|Q3=50|P4=0.526535577438|Q4=100|P5=0.5029322584494|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=68610614422|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-1994-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FPC BOTTOM 6POS 1.00MM R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199142?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43745.8557986111|LASTUPDATED=Updated 4 days ago|PRICECOUNT=1|P1=0.4330301214447|Q1=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=68610614422|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-1994-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FPC BOTTOM 6POS 1.00MM R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199142?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43745.8557986111|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.708099569658|Q1=1|P2=0.6545381919531|Q2=10|P3=0.608239373937|Q3=50|P4=0.526535577438|Q4=100|P5=0.5029322584494|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=68610614422|SUPPLIER=RSComponents|SUPPLIERPARTNO=7632569|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FPC BOTTOM 6POS 1.00MM R/A|RANK=3|AVAILABLEQUANTITY=95|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199142?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5095949074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.7289794287633|Q1=5|P2=0.6018846342093|Q2=50|P3=0.5219964776325|Q3=250|P4=0.4983931586439|Q4=500|P5=0.472066379772|Q5=1250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=68610614422|SUPPLIER=RSComponents|SUPPLIERPARTNO=7632569P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN FPC BOTTOM 6POS 1.00MM R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199142?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.7953356481|LASTUPDATED=Updated 17 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4E20A725-FC6C-419A-936F-4C7C8BFCAFF8\DC253DBE-7007-4EA2-A3B8-A6D97A36312A|DESIGNITEMID=CMP-1502-01059-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=THT Angled Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 2 pins|USERCOMMENTS=61300211021|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211021|SUPPLIER=RSComponents|SUPPLIERPARTNO=1725169|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         61300211021            Board-To-Board Connector, Right Angle, WR-PHD Series, Through Hole, Header, 2 Contacts, 2.54 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219215?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5095949074|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.18156399222|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211021|SUPPLIER=Farnell|SUPPLIERPARTNO=2356176|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         61300211021            Board-To-Board Connector, Right Angle, WR-PHD Series, Through Hole, Header, 2 Contacts, 2.54 mm|RANK=3|AVAILABLEQUANTITY=123|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219215?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.176393267591249|Q1=10|P2=0.160563102551009|Q2=100|P3=0.1571709243281|Q3=500|P4=0.153778746105192|Q4=1000|P5=0.151517293956586|Q5=2500|P6=0.148125115733677|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211021|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61300211021|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         61300211021            Board-To-Board Connector, Right Angle, WR-PHD Series, Through Hole, Header, 2 Contacts, 2.54 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219215?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.8037962963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.299580587163|Q1=1|P2=0.2532817691469|Q2=10|P3=0.2106142309752|Q3=25|P4=0.1761170724534|Q4=50|P5=0.1597763131536|Q5=100|P6=0.145251193776|Q6=1000|P7=0.145251193776|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211021|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5335-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         61300211021            Board-To-Board Connector, Right Angle, WR-PHD Series, Through Hole, Header, 2 Contacts, 2.54 mm|RANK=3|AVAILABLEQUANTITY=1738|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219215?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.8038078704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.299580587163|Q1=1|P2=0.2532817691469|Q2=10|P3=0.2106142309752|Q3=25|P4=0.1761170724534|Q4=50|P5=0.1597763131536|Q5=100|P6=0.145251193776|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211021|SUPPLIER=RSComponents|SUPPLIERPARTNO=8281651|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         61300211021            Board-To-Board Connector, Right Angle, WR-PHD Series, Through Hole, Header, 2 Contacts, 2.54 mm|RANK=3|AVAILABLEQUANTITY=1065|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219215?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5095949074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.299580587163|Q1=5|P2=0.1624997730369|Q2=125|P3=0.1561450333092|Q3=500|P4=0.1488824736204|Q4=2500|P5=0.1416199139316|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211021|SUPPLIER=RSComponents|SUPPLIERPARTNO=8281651P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK         61300211021            Board-To-Board Connector, Right Angle, WR-PHD Series, Through Hole, Header, 2 Contacts, 2.54 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219215?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43740.6935300926|LASTUPDATED=Updated 9 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D25D78A8-2DEA-4C87-9C86-527C92310A8A\7B4CC21D-8E6C-4209-B03E-906C4400543D|DESIGNITEMID=CMP-2000-00181-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=RSComponents|SUPPLIERPARTNO=1051156|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5095949074|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0118016594943|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Farnell|SUPPLIERPARTNO=1748310|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43745.3924189815|LASTUPDATED=Updated 4 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Farnell|SUPPLIERPARTNO=1987593|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43179.4246643518|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Farnell|SUPPLIERPARTNO=2303192|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=740784|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0711226700736512|Q1=10|P2=0.0257805544941057|Q2=100|P3=0.0177523993665552|Q3=500|P4=0.0113072607430288|Q4=1000|P5=0.00972424423900477|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Farnell|SUPPLIERPARTNO=2303192RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0257805544941057|Q1=150|P2=0.0177523993665552|Q2=500|P3=0.0113072607430288|Q3=1000|P4=0.00972424423900477|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Farnell|SUPPLIERPARTNO=2304696|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43451.43375|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Farnell|SUPPLIERPARTNO=2352842|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43179.4252083333|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Farnell|SUPPLIERPARTNO=2397737|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=28080000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0065582112309567|Q1=5000|P2=0.00610592080123555|Q2=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-3EKF1002V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=3439789|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.4378356481|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.09078199611|Q1=1|P2=0.0571926575493|Q2=10|P3=0.0571926575493|Q3=50|P4=0.0217876790664|Q4=100|P5=0.0163407592998|Q5=500|P6=0.0099860195721|Q6=1000|P7=0.0063547397277|Q7=5000|P8=0.0054469197666|Q8=10000|P9=0.0045390998055|Q9=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=7080642|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.0489814815|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.09078199611|Q1=1|P2=0.0590082974715|Q2=10|P3=0.02396644697304|Q3=100|P4=0.010766744738646|Q4=1000|P5=0.009341467399719|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=7077728|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.0489814815|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.09078199611|Q1=1|P2=0.0590082974715|Q2=10|P3=0.02396644697304|Q3=100|P4=0.010766744738646|Q4=1000|P5=0.009341467399719|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=7080000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.0489814815|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.007017448299303|Q1=5000|P2=0.006091471938981|Q2=10000|P3=0.00535613777049|Q3=25000|P4=0.004911305989551|Q4=50000|P5=0.00481144579383|Q5=125000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6F56F079-BC5D-47DB-AD5D-421F8B442C4F\26214CBF-C9BA-491B-982E-12CB141B9B02|DESIGNITEMID=CMP-1148-00005-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Low Power Hall Switch, PG-SC59, Reel, Green|USERCOMMENTS=AH1802 / TLE4913|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Infineon|MANUFACTURERPARTNO=TLE4913|SUPPLIER=RSComponents|SUPPLIERPARTNO=1656613|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MAGNETIC SWITCH OMNIPOLAR SC59|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1952540?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43606.5801851852|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=DIODES INC.|MANUFACTURERPARTNO=AH1802-WG-7 |SUPPLIER=Farnell|SUPPLIERPARTNO=1825243|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Hall Effect Sensor, Omnipolar, 1 mA, SC-59, 3 Pins, 2.5 V, 5.5 V|RANK=3|AVAILABLEQUANTITY=11000|BESTUNITPRICE=0.42|CURRENCY=EUR|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=3|P1=0.764|Q1=1|P2=0.638|Q2=50|P3=0.42|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Infineon|MANUFACTURERPARTNO=TLE4913|SUPPLIER=Farnell|SUPPLIERPARTNO=2215553|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MAGNETIC SWITCH OMNIPOLAR SC59|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1952540?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43581.1160069444|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Infineon|MANUFACTURERPARTNO=TLE4913|SUPPLIER=Farnell|SUPPLIERPARTNO=2215553RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MAGNETIC SWITCH OMNIPOLAR SC59|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1952540?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43581.1161111111|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Infineon|MANUFACTURERPARTNO=TLE4913|SUPPLIER=Mouser|SUPPLIERPARTNO=726-TLE4913|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MAGNETIC SWITCH OMNIPOLAR SC59|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1952540?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43592.6569907407|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Infineon|MANUFACTURERPARTNO=TLE4913|SUPPLIER=Mouser|SUPPLIERPARTNO=726-TLE4913HTSA1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MAGNETIC SWITCH OMNIPOLAR SC59|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1952540?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43665.4831944444|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Infineon|MANUFACTURERPARTNO=TLE4913|SUPPLIER=RSComponents|SUPPLIERPARTNO=7533260|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MAGNETIC SWITCH OMNIPOLAR SC59|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1952540?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43607.6163888889|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Infineon|MANUFACTURERPARTNO=TLE4913|SUPPLIER=RSComponents|SUPPLIERPARTNO=7533260P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MAGNETIC SWITCH OMNIPOLAR SC59|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1952540?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43607.6163888889|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Infineon|MANUFACTURERPARTNO=TLE4913|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TLE4913HTSA1CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MAGNETIC SWITCH OMNIPOLAR SC59|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1952540?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43551.7499768519|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Infineon|MANUFACTURERPARTNO=TLE4913|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TLE4913HTSA1DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MAGNETIC SWITCH OMNIPOLAR SC59|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1952540?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43551.7499189815|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Infineon|MANUFACTURERPARTNO=TLE4913|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TLE4913HTSA1TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MAGNETIC SWITCH OMNIPOLAR SC59|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1952540?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43441.6394212963|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Infineon|MANUFACTURERPARTNO=TLE4913|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TLE4913INCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MAGNETIC SWITCH OMNIPOLAR SC59|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1952540?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43061.0433449074|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Infineon|MANUFACTURERPARTNO=TLE4913|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TLE4913INDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MAGNETIC SWITCH OMNIPOLAR SC59|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1952540?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43061.0433449074|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Infineon|MANUFACTURERPARTNO=TLE4913|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TLE4913INTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MAGNETIC SWITCH OMNIPOLAR SC59|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1952540?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43061.0433333333|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
