Record=TopLevelDocument|FileName=hall_strip.SchDoc
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L1|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L2|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L3|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L4|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L5|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L6|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L7|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L8|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L9|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L10|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L11|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L12|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L13|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L14|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L15|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L16|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L17|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L18|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L19|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L20|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L21|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L22|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L23|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L24|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L25|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L26|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L27|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L28|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L29|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L30|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L31|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L32|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L33|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L34|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L35|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L36|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L37|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L38|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L39|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L40|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L41|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L42|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L43|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L44|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L45|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L46|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=HALL_L47|SchDesignator=Repeat(HALL_L,1,47)|FileName=hall_sensor.SchDoc|SymbolType=Normal|RawFileName=hall_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=U_gpio|SchDesignator=U_gpio|FileName=gpio.SchDoc|SymbolType=Normal|RawFileName=gpio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=U_input|SchDesignator=U_input|FileName=input.SchDoc|SymbolType=Normal|RawFileName=input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hall_strip.SchDoc|Designator=U_output|SchDesignator=U_output|FileName=output.SchDoc|SymbolType=Normal|RawFileName=output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
