*************************************************************
FileName = BIO26_sensor_connect.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : BIO26_sensor_connect.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BIO26_sensor_connect.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BIO26_sensor_connect.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BIO26_sensor_connect.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Solder
      File : BIO26_sensor_connect.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BIO26_sensor_connect.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Outline
      File : BIO26_sensor_connect.GM2

    Adding Layer      : Outline


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : BIO26_sensor_connect.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BIO26_sensor_connect.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BIO26_sensor_connect.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D40
*************************************************************

*************************************************************
Generating : Top Layer
      File : BIO26_sensor_connect.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BIO26_sensor_connect.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BIO26_sensor_connect.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BIO26_sensor_connect.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

