*************************************************************
FileName = BIO26_pishield.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : BIO26_pishield.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BIO26_pishield.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D113
    D115
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BIO26_pishield.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : BIO26_pishield.GP2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D91
    D93
    D94
    D95
    D96
    D98
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BIO26_pishield.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D113
    D114
*************************************************************

*************************************************************
Generating : Top Layer
      File : BIO26_pishield.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D24
    D25
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BIO26_pishield.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D24
    D25
    D77
    D78
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D108
    D109
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BIO26_pishield.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D108
    D109
*************************************************************

*************************************************************
Generating : M2: Outline
      File : BIO26_pishield.GM2

    Adding Layer      : M2: Outline


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : BIO26_pishield.GP1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BIO26_pishield.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D73
    D74
    D75
    D76
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BIO26_pishield.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D62
    D63
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D110
    D111
*************************************************************

*************************************************************
Generating : Top Solder
      File : BIO26_pishield.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Paste
      File : BIO26_pishield.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BIO26_pishield.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D112
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BIO26_pishield.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D108
*************************************************************

