----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BIO26_pishield.PcbDoc   10/10/2019  11:07:07
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BIO26_pishield.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             18        PTH        0.00inch (0.00mm)
T2      10mil (0.25mm)                                            Round             7         PTH        0.00inch (0.00mm)
T3      12mil (0.3mm)                                             Round             18        PTH        0.00inch (0.00mm)
T4      14mil (0.35mm)                                            Round             54        PTH        0.00inch (0.00mm)
T5      28mil (0.711mm)                                           Round             12        PTH        0.00inch (0.00mm)
T6      35mil (0.89mm)                                            Round             2         PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             104       PTH        0.00inch (0.00mm)
T8      55mil (1.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T9      63mil (1.6mm)                                             Round             6         PTH        0.00inch (0.00mm)
T10     128mil (3.25mm)                                           Round             2         NPTH       0.00inch (0.00mm)
T11     146mil (3.7mm)                                            Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              229

Total Processing Time (hh:mm:ss) : 00:00:00
