DRC Rules Export File for PCB: D:\Dev\Commonplace\BIO26\hall_strip\pishield\BIO26_pishield.PcbDoc
RuleKind=Clearance|RuleName=Clearance_IO|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width_IO|Scope=Board|Minimum=3.50
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.50
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance Top Layer|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance Bottom Layer|Scope=Board|Minimum=8.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
